<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Assignments</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Bubbles container -->
  <div id="bubbles-container">
    <!-- Individual bubble elements will be added dynamically -->
  </div>

  <nav class="navbar">
    <div class="left-logos">
      <img src="gla-logo.jpg" alt="Left Logo 1">
      <img style="padding-left: 10px; margin-bottom:30px;" src="ibm-logo.png" alt="Left Logo 2">
    </div>
    <div class="center-text">
      <p>Welcome! To the Salvathon</p>
    </div>
    <div class="right-logo">
      <img src="poster-salvathon.png" alt="Right Logo">
    </div>
  </nav>
  
  <button id="assign-button" class="buttonClass">Assign Team</button>
  <div id="assignment"></div>
  <div id="assignments"></div>

  <script src="script.js"></script>
</body>
</html>
